{
  "name": "cad-ai-generator",
  "version": "1.0.0",
  "description": "AI FeatureScript generator — no Onshape API required",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:knowledge": "node scripts/seedCadKnowledge.js",
    "import:cad-knowledge": "node scripts/importCadKnowledgeCsv.js",
    "prune:cad-memory": "node scripts/pruneCadMemory.js",
    "db:learning-report": "node scripts/dbLearningReport.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "groq-sdk": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
